'/' || this.peek()!.value === '%')
    ) {
      const op = this.consume().value;
      const right = this.parsePower();
      if (op === '*') {
        left = left * right;
      } else if (op === '/') {
        if (right === 0) {
          throw new Error('Division by zero');
        }
        left = left / right;
      } else {
        if (right === 0) {
          throw new Error('Modulo by zero');
        }
        left = left % right;
      }
    }

    return left;
  }

  private parsePower(): number {
    let base = this.parseUnary();

    while (
      this.peek() &&
      this.peek()!.type === 'operator' &&
      this.peek()!.value === '^'
    ) {
      this.consume();
      const exponent = this.parseUnary();
      base = Math.pow(base, exponent);
    }

    return base;
  }

  private parseUnary(): number {
    if (
      this.peek() &&
      this.peek()!.type === 'operator' &&
      this.peek()!.value === '-'
    ) {
      this.consume();
      return -this.parseFactor();
    }
    return this.parseFactor();
  }

  private parseFactor(): number {
    const token = this.peek();

    if (!token) {
      throw new Error('Unexpected end of expression');
    }

    // Number
    if (token.type === 'number') {
      this.consume();
      const value = parseFloat(token.value);
      if (isNaN(value)) {
        throw new Error('Invalid number: ' + token.value);
      }
      return value;
    }

    // Parenthesized expression
    if (token.type