'*' || this.peek()!.value === '/')) {
      const op = this.consume().value;
      const right = this.parseFactor();
      if (op === '*') {
        left = left * right;
      } else {
        if (right === 0) {
          throw new Error('Division by zero');
        }
        left = left / right;
      }
    }

    return left;
  }

  private parseFactor(): number {
    const token = this.peek();

    if (!token) {
      throw new Error('Unexpected end of expression');
    }

    if (token.type === 'number') {
      this.consume();
      let value = parseFloat(token.value);
      // Handle percentage
      if (this.peek() && this.peek()!.type